NOMINUM PROPRIORUM. 360

Iphigenia, 10. 103.
lpni('1woi), 111. 188.
haee, iv. 158.

10, i. 179.

langores, v. 66. 69-73.
1001100000, vii. 1813 viii. 92·
leis, 11. 40, 41. 60. 61. 1601 10.
Ismaris, vii. 109.

Issedones, 1. 201; 10. 13. 20.
Ister, 11:333 10. 47-60.
1011100110 Vide Histiaeotie.
101110, 11. 33.

ltalia, panim.

Itenue, 10. 161.

11ὴο1001100, 011. 07,
lthamitree, viii. 1303 ix. 102.
Ithome, ix. 36.

lym, iv. 22.

Jardanus, i. 17.
deson, 10. 179; 011. 193.

1060100. 92.
Labdacus, 0. 69. ,
1010000000. 119.
1060001001. 74. 77. 188.
Labyrinthus, 11. 148.
1000000100000010.
1000100, ix. 93.
Lucrina, i. 162.
1000, 01, 7.
100100,11. 181.
1010010. 1493 v. 48. 69.
, 101001100171.
Lampon, Pytheae 111100, ix. 78.
---·,· Τ1110010110 111100, ix.
—-—, olympiodori peter,
ix. 21.
Lamponium, v. 28.
Lampsacus, 0. 117.

- 1000011000,Ε100011061100,0.61.

--, Phoceus. 10. 138.

-Ε, Sostrati peter, 10.

Laodice, 10. 33. 86.

1011110000οἰ. 127.

1001001100, 011. 197.

100οο116190, 011. 77.

10000, vii. 6.

Lamum, 011. 144.

1011001. 21.

Leagrus, ix. 76.

10010100, 10. 160.

1060001001Λεβάδεια),0111.]34.

1011100016. 137.

1010100,1. 142.

Lectum, ix. 114.

Leleges, i. 171.

1001011010. 146; 0. 26, 01.
138-140; viii. 73.

100(Λέ100), 011. 180.

10060100,1.66; vii. 204.

10000000, vi. 127.

Leon, 1. 661 vii. 204.

10001000, 0. 41; vii. 204, 205.
219-222. 224. 238; 0111. 114.

1000110000, vii. 206. 203.

10001101, 011. 154.

1000000011, Simonidis peter,
011228.

---, Themidis peter, 01.

Leotychidee, Anaxilei filius,

0111131.

’ --,1100010161100,01.

06. 72, 73. 81, 861 0111. 131;
mfflfflffl
1000000010, 1483 ix. 28.
Lerne, 0. 126.
1001100, 1. 161. 16ος 111.39; vi
100000, 0111. 46. 47; ix. 28.
Leuce-ecte (Λευκή 'Annii 011
Leucon, 10. 160.
Libye, 10. 46, et passim.
Lichee‚ i. 67, 68.
Lide, i. 174, 176.
Ligyes, 0. 91 vii. 72. 105.
1101000001, i. 18.

 

