NOMINUM mormorion. 351

Harmccydes, ix. 17.

Harmodius, 1. 66; 11. 103. 123.

Heraclides, Aristodici parer, 1.
168.

Harpagus, 1111111180. 108 --, lbauolis 1111111, 1.

-110, 118, 119. 123. 129. 162.

169. 171-176.
.-.-, Persa, 11. 28. 30.
Heba, ix. 98.
Hebrus, 11. 90; 111. 69.
Hecataeus, ii. 1435 v. 36 1261
11. 137.
Hecatonesi, i. 161. ,
1111111, 111. 120.
1113111υά111, 1. 125; 11. 137.
hialam
Hegesipyle‚ vi. 39.
Hegesistratus‚ Sigei rex, 1. 94.

——-- Eleus, ix. 37.

----, Aristagoras fili-
sufflo

Hegetorides‚ ix. 76·

Hegias, ix. 33.

1111111111. 112; 1. 94; 11. 61 ;

11. 73.

Helice, i. 145.

Heliopolis (Ἠλιοὺπολις), 113
7-9.69.63.

1111111111, 111. 166.

Helle, 111. 68.

1111111166.

Hellespontus, 11Ι 38. 86.

Hellopia (ri Ἐλλοτ1η μοίρη),
viii. 23

111ρ11111111(”Ηφ111111’11), 11.

Hephestus, ii. 3. 99. 101.
121. 147. 176; iii. 37;
viii. 98.

Heraclea, v-43

Heraclea, i. 7; 11. 42-44. 83.
113. 145; 11. 8-10. 69. 82;
11. 108. 116; 1111761911.
198. 201; 1111. 131.

Heraclidas, i. 7. 13. 91; 1. 43;
ix. 26.

Heraclides, Aristagorae pater,
1. 37.

121.
1111111111 (Ἡραῖον), 11. 90.
Hera, i. 31; 1150. 182; 11. 82;
ix. 62. 61.
1111111111. 61. 138; 1. 7.
Hermion, 111. 6.
Hermiona, iii. 593 1111. 43 73;
ix. 28
Hermippus, 11. 4.
1111111111111, ix. 106.
Emptum. 33.
Hermotimus, 1111. ros-106.
Hermotybies, ii. 161, 1661681
111. 89; ix. 42.
Hermus, i. 66. 801 v. 101.
Herodotus, viii. 132.
Herophautus‚ 11. 138.
1111111111. 38.
Hesiodus, ii. 533 iv. 32.
1111111,11. 69. 127.
Hieron, 111. 166.
Hieronymus, ix. 33.
Himera, 11. 24; 111. 165.
Hipparchus, 1. 65, 661 11. 1233
111. 6.
Hippios, i. 613 1. 91. 93. 9ος
11. 107.
Hippobotae, 1. 77.
Hippoclides, 11. 127,128.130«
Hippoclus, iv. 138.
Hippocoon, 1. 60.
Hippocrates, 111111 rex, 11. 23;
111. 164, 166.
-....--, Megaclis 1111111,11
131.
, Pisistrati pater, 1.
69; 1. 66.
-..--‚Smiudyridispater,
vi. 121.
Hippocratides, viii. 131·
Hippolaus, 11. 63.
Hippolochus, i. 147.
Hippomuchus, 11. 38.

 

