NOMINUM PROPEIOEUM 349

Dysorunr, r. 17.

Ecbutaun' the Agbatuna.
Echecrates, 1. 92.
Echedorus, 111. 124. 127.
Echemus, ix. 26.
Echestratus, 111. 204.
Echinades, ii. 10.

Edoni, 1. 11. 23. 124; 111. 110.

114; ix. 75.

Egestaei (Ἐγεσταῖοι), 1. 40.

Eion, vii. 25. 1133 viii. 118.

Eiaeus (Ἐλαιοῦς), vi. 1403 vii.
22. 33; ix. 110120.

1111111, 1111. 33.

Elbo, 11. 140.

Elei, ii. 1603 11.148; 11. 127;
11. 77.

Elephantine, 11. 9. 17. 28. 09.
115; iii. 19, 20.

Eleusis, i. 1303 1. 74; 11. 75,
1111. 65; ix. 27. 07. 101.

Eiis, 1111. 73.

Ellopia, 1111. 23. ¹

Elorus, 111. 154.

Encheles, 1. 61; ix. 43.

Eneti,i. 1963 1. 0.

Euisnes, vii. 132. 185. 198.

Enipeus, 111. 129.

Enneacrunos, 11. 137.

Enneaodi (Ἐννέα ’01111 111.
114.

Eordi, 111. 185.

Epaphus, ii. 163; iii. 27, 28.

Ephesus, i. 1423 ii. 10. 158; 1.

Ephialtes, 111. 213.

Epicydes, 11. 36.

Epidnnus, rii. 196.

Epidaurus, iii. 323 v. 82, 83;
1111. 46; ix. 28.

Epistrophus, 11. 127.

Epium,ir. 148.

Epizelus, 11. 117.

Epizephyrii Locri, 11. 23.

Erasinus, 11. 75.

Erechtheus, v. 323 111. 189¹,
viii. 44. 55.

Eretria, i. 613 1. 99; 11. 43.
94. 101. 119 ; viii. 463 ix. 28.

Eridanus, iii. 115.

Erinyes, ir. 149.

Erochus, viii. 33.

Errander, 11. 97 3 1. 37.

Erycina, 1. 43. 45.

Erythea, ir. 8.

Ε1]11110110111κ’11ρυθρ11βῶλος),
11. 111.

Erythras, et Erythraei Asiatici,
i. 1423 vi. 8.

——-, Boeoticae, ix. 15.

Eryxo, 11. 100.

Eteurchus, Axi rex, 11. 154.
----, Ammonis rex, ii.

32.

Eteocles, Leodamantis puter,
v. 61.

Euaenetus, vii. 173.

Euugorus, ri. 103.

Enaicides, 1. 102.

Euboea, 11. 39; 1. 31 ; 1111. 4,

Euclides, vii. 155.

Enelthon, 11. 102; 1. 104.

Euenius, ix. 92-94.

Euesperides, 11. 171.

Euesperites, 11. 198.

Eumenes, 1111. 93.

Eunomus, 1111. 131.

Eupaiinus Megarensis, iii. 60.

Euphorbus, 11. 101.

Euphorion, AEschyii pater, ii.
136.

.....--, Cynegiri peter,
11. 114.

...- quiDioscuroshos·
pitio excepit, 11. 127.

Euphrates, i. 180. 185. 101 ; 1.
52.

Euripus, 1. 773 111. 173; 1111.

Europa, i. 2. 1733 iit. 1153 11.
45 ; 111. 5.

 

