NOMINUM PROPIUORUM. 359

Phaedims, iii. 68, 68.

Phaenippns, 11. 121.

Phagres, 111. 112.

2111111111, 1. 85; 11. 116; viii.
66. 913 ix. 32.

Phanagoru, 111. 214.

Phoros, iii. 4. 11.

21111101111,111.79; ir. 76.

2111111111, 1. 145.

Pharnaces, 111. 60; ix. 41.

Pharnnspss, ii. 13 iii. 2.

Phornnssthrss, 111. 65

Pharnnohos, vii. 88.

Phsssiis, ii. 178.

2111111,1. 2. 1043 ii. 1033 iv.
37, 38. 45. 863 11. 84.

Phsylins‚ viii. 47.

Phegous, ix. 26.

Pheneos, 1174.

Pherendstss, vii. 61.

2111111111, 11. 162. 202. 205.

Phoron, ii. 111.

Phidippides, vi· 105.

Phidon, 11. 121.

21111111, 1135.

Philssgffls, vi. 101.

Philson, viii. 11.

Philss, iii. 60.

Philippus, Crotonensis, v. 47.

--, Μ11161, 1111. 139.

Philistus, ix. 97.

Philition, ii. 128.

Philooyon, ix· 72. 85.

Philooyprns, 1. 113.

Phls, 11. 178.

Phlegra, vii. 123.

Phiins, vii. 2023 ix. 28.

21111111 11 Phocoei, 1. 80. 152.
163; 11. 106. 177,178; 118.
11. 17.

Phocenses, i. 1463 111. 176. 212.
tinniit.27.3⁰.32;ix.17.31.

Phoenicis (ἡ Φοινίκη), 11. 44.
116; iii. 1363 iv. 39.

Phoenioos, i. 1. 105, ii. 44. 104.
1123 iii. 19.107;11.12; 1.

58. 89; 11. 171 111. 23. 34.
44. 133 viii. 00.
Phoenix, vii. 176. 200.
Phormns, 111. 182.
2111111111. 73. 102.
Phrotsgnno, 111. 224.
Phrirae, iv. 148. ,
Phrixus, 111. 197.
Phronims, iv. 154.
Phryges, i. 28. 72; ii. 2; iii.
90; 11173.

i Phrynichus, 11. 21.-

Phrynon, ix. 15.

Phthiotis, i. 663 111. 132.

Phys, i. 69.

Phyloous, viii. 39. 85.

Phyllis, vii. 113

Pieris 11 Pieres, vii. 112. 131.
177. 185.

Pigres, v. 123 111. 98.

Piloros, 111. 122.

Pindarus, iii. 38.

Pindus, i. 563 vii. 129.

211111, 1. 92.

Pirns, i. 145.

2111, 11. 7.

Pisistratidae, 1. 63.

Pisistratus, Ν111111161111,1.95.

—-‚ Hippocratis iilius, i.
69—633 v. 663 1135. 103.

Pistyros, 111. 169.

211111,1. 1493 iii. 653 ix. 53.

Pittnons, i. 27.

Pixodarus, 1. 118.

Piscis, 1. 57.

2111111111, 11. 108; 1111. 1. 44.
50, ix. 28.

211111,11.151-153. 156. 169.

Pleistsmhns, ix. 10.

Plsistorus, ix. 119.

Plynos, iv. 108.

Poeoilss, iv. 147.

Pogon, viii. 42

20111611, ix. 63.

Polichnitai, vii. 170.

Polym, vii. 21.

 

